<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FieldManager\FieldManager.csproj" />
    <ProjectReference Include="..\GameMaster\GameMaster.csproj" />
    <ProjectReference Include="..\IncapsulatedObjects\IncapsulatedObjects.csproj" />
    <ProjectReference Include="..\InputHandler\InputHandler.csproj" />
    <ProjectReference Include="..\L2HS\L2HS.csproj" />
    <ProjectReference Include="..\RuleSet\RuleSet.csproj" />
    <ProjectReference Include="..\ThreadHandler\ThreadHandler.csproj" />
    <ProjectReference Include="..\UserInterfaceAPI\UserInterfaceAPI.csproj" />
    <ProjectReference Include="..\WPFUserInterface\WPFUserInterface.csproj" />
  </ItemGroup>
</Project>