# L2HS

./: L2HS.sln  README.md
.github/workflows/: BuildAndRunCI.yml
FieldManager/: FieldManager.csproj
FieldManager/source/: FieldAPI.cs  FieldLoader.cs  FieldSaver.cs
GameMaster/: GameMaster.csproj
GameMaster/source/: GameMasterAPI.cs  GameMasterLogic.cs
IncapsulatedObjects/: IncapsulatedObjects.csproj
IncapsulatedObjects/source/: Coordinate.cs  Directions.cs  Field.cs  Food.cs  Snek.cs  Validatable.cs  Validator.cs
InputHandler/source/: IInputHandlerBase.cs  InputHandlerBase.cs
L2HS/: L2HS.csproj
L2HS/source/: Program.cs
LevelEditor/: LevelEditor.csproj  LevelEditor.xaml  LevelEditor.xaml.cs  MainWindow.xaml.cs
LevelEditor/source/: LevelEditorBack.cs  LevelEditorTile.cs
MainMenu/: App.xaml  App.xaml.cs  MainMenu.csproj  MainMenu.xaml  MainMenu.xaml.cs
MainMenu/Properties/: Resources.Designer.cs  Settings.Designer.cs
MainMenu/source/: FieldListViewItem.cs  MainMenuBack.cs  MianMenuBack.cs
NW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NW.csproj
NW/Properties/: Resources.Designer.cs  Settings.Designer.cs
Non-appwindow/: MainWindow.xaml  MainWindow.xaml.cs  Non-appwindow.csproj
Non-appwindow/Properties/: Resources.Designer.cs  Settings.Designer.cs
RuleSet/source/: RuleSet.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
ThreadHandler/source/: ThreadHandlerAPI.cs  ThreadHandlerBack.cs
UserInterfaceAPI/: UserInterfaceAPI.csproj
UserInterfaceAPI/source/: UIAPIBase.cs
Validator/: Validator.csproj
WPFUI/: MainWindow.xaml.cs  WPFUI.csproj
WPFUI/Properties/: AssemblyInfo.cs
WPFUI/source/: UIManager.cs
WPFUserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPFUI.xaml  WPFUI.xaml.cs  WPFUserInterface.csproj
WPFUserInterface/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFUserInterface/source/: GameTile.cs  WPFUIBack.cs  WPFUIManager.cs
