<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldManager\FieldManager.csproj" />
    <ProjectReference Include="..\GameMaster\GameMaster.csproj" />
    <ProjectReference Include="..\IncapsulatedObjects\IncapsulatedObjects.csproj" />
    <ProjectReference Include="..\InputHandler\InputHandler.csproj" />
    <ProjectReference Include="..\ThreadHandler\ThreadHandler.csproj" />
    <ProjectReference Include="..\UserInterfaceAPI\UserInterfaceAPI.csproj" />
    <ProjectReference Include="..\WPFUserInterface\WPFUserInterface.csproj" />
  </ItemGroup>

</Project>
