<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldManager\FieldManager.csproj" />
    <ProjectReference Include="..\IncapsulatedObjects\IncapsulatedObjects.csproj" />
    <ProjectReference Include="..\ThreadHandler\ThreadHandler.csproj" />
  </ItemGroup>

</Project>
