<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncapsulatedObjects\IncapsulatedObjects.csproj" />
    <ProjectReference Include="..\RuleSet\RuleSet.csproj" />
  </ItemGroup>

</Project>
